<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="list">
    <header class="alif">
<div class="cont">
    <img src="B10A1-Challenge-Begins-main/assets/Group.png" alt="">

</div> 
<div class="section">
    <h1> "In the near future,I hope to become a<br> Developer</h1>
</div>
<div class="pag">
    <p>Launching a career in web development can seem almost overwhelmingly tricky. 
        There are countless languages and tools to learn — for a beginner, even figuring out where to start learning can seem difficult.</p>

</div>
<div class="btn">
    <a class="btn-primary1" href="#footer-setion">Contact with Me</a>
</div>
    </header>
    <main>
<section class="box">
    <div class="box-first">
        <h2>Why We development</h2>
        <p>Website development is a way to make people aware of the services and/or products you are offering,
             understand why your products are relevant and even necessary for them to buy or use,
              and see which of your company's <br>qualities set it apart from competitors.</p>
    </div>
    <div class="sec-box">
        <div class="bb">

        
        <h2>
            I Will Do Coding and Change The <br> World
        </h2>
        <p>
            web development plays a pivotal role in shaping<br> the way we interact, communicate
        </p>
        <button class="btn-primary" type="submit">Lern More</button>
</div>
<div class="bb2">
    <img src="B10A1-Challenge-Begins-main/assets/Layer_1.png" alt="">

</div>

    </div>
    <div class="bb3">
        <div>
            <img src="B10A1-Challenge-Begins-main/assets/Group 3.png" alt="">
        </div>

    <!-- </div> -->
    <div class="thirt-box">
        <h2>
            I will help People by creating Modern <br>Web System 
        </h2>
        <p>Shot what able cold new see hold.Friendly as an betrayed formerly he.
             Morning because as to society behaved moments.
        </p>
        <button class="btn-primary" type="submit">Lern More

        </button>

    </div>    
</div>
<div class="sec-box">
    <div class="bb">

    
    <h2>
        I Will Do Coding and Change The <br> World
    </h2>
    <p>
        web development plays a pivotal role in shaping<br> the way we interact, communicate
    </p>
    <button class="btn-primary" type="submit">Lern More</button>
</div>
<div class="bb2">
<img src="B10A1-Challenge-Begins-main/assets/Group 4.png" alt="">

</div>

</div>


<div class="ins">
    <h2 class="ins-1">MY Inspiration</h2>
    <p>Success is not final, failure is not fatal:
         It is the courage to continue that counts." ...</p>
</div>
<div class="video-sec">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Cxf5sOXG0w0?si=ka_A6_Cmf-jAEoEX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>
<div class="ins">
    <h2>My Current Target</h2>
    <p>Motivation is the drive to achieve your goals or needs. Motivation is important to break old habits and to develop healthy ones</p>

</div>

<div class="vse-1">
    <div class="vse-2">
        <img src="B10A1-Challenge-Begins-main/assets/html.png" alt="">
<h2>
    HTML
</h2>
<p>Html is very important to us.so we lern html.<br>html are very important code</p>
<a class=" line" href="larn more">Lern more</a>
    </div>
    <div class="vse-3">
        <img src="B10A1-Challenge-Begins-main/assets/css.png" alt="">
<h2>CSS</h2>
<p>Css is very important to us.so we lern html.<br>css are very important code</p>
<a class=" line" href="larn more">Lern more</a>
    </div>
    <div class="vse-4">
        <img src="B10A1-Challenge-Begins-main/assets/js.png" alt="">
<h2>Js</h2>
<p>Js is very important to us.so we lern html.<br>Js are very important code</p>
<a class=" line" href="larn more">Lern more</a>
    </div>

</div>

<div class="sup-sec" style="background-image: url(B10A1-Challenge-Begins-main/assets/handshake.jpg)">
    <div class="support-section-mid">
        <h2>I need Support</h2>
        <p>Seek guidance to enhance your HTML and CSS skills, focusing on semantic markup and modern design principles.</p>

        <nav>
        <ul>
            <input type="text" name="" placeholder="Suggest me any feedback for me" class="input-text">
            <!-- <li> <a href=""> <button class="btn-part-last" >Suggest me any feedback for me</button></a></li> -->
            <li><a href=""><button class="submit-part">Submit</button></a></li>
        </ul>
        </nav>

    </div>
  </div>

</div>

</div>



</section>


    </main>
    <footer id="footer-setion" class="footer-side">
        <div>
            <h3>An Open Commitment by Mahedi Hasan</h3>
        </div>
        <div>
            <a href="https://w...content-available-to-author-only...k.com/" target="_blank"><img src="B10A1-Challenge-Begins-main/assets/facebook.png" alt=""></a>
            <a href="https://g...content-available-to-author-only...b.com/alifhasan" target="_blank"><img src="B10A1-Challenge-Begins-main/assets/github.png" alt=""></a>
            <a href="https://w...content-available-to-author-only...n.com/checkpoint/lg/login?session_redirect=%2Fauthwall&fromSignIn=true&trk=seo-authwall-base_google-one-tap-submit" target="_blank"><img src="B10A1-Challenge-Begins-main/assets/linkedin-icon 1.png" alt=""></a>  
        </div>
    </footer>

    
    
</body>
</html>
